[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coffee_table
commands = python coffee_table/testproject/manage.py test
deps =
    -r{toxinidir}/requirements-test.txt